<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HPP | Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg,#9AC8CD,#7b2ed8);
    margin: 0;
    padding: 0;}

        .property-listing {
            max-width: 600px;
            margin: 100px auto;
            padding: 30px;
            background-color: #5d7ceb;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            
        }

        .property-listing:hover{
            background-color: #6685f3;
        }
        .property-listing h1{
            text-align: center;
        }
        .property-info {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }

        .submit-button {
            background-color: #305af5;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 20px;
            height: 100%;
            width: 100%;
        }

        .submit-button:hover {
            background-color: #023f80;
        }
        header{
            display: flex;
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            padding: 20px 12%;
            background-color:#2e53d8 ;
            display: flex;
        }
        .logo{
            font-size: 40px;
            font-weight: bold;
            color: azure;
           
        }
        .logo:hover{
            color:#1C1678;
        }
        .project_heading{
            font-size: 30px;
            font-family:'Times New Roman';
            font-weight: bold;
            left: 10px;
            padding: 10px;
            text-align: center;
            padding-left: 300px;
        }
        .footer{
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            display: block;
            background: linear-gradient(100deg,#9AC8CD,#7b2ed8);
        }
        input{
            
            width: 100%;
        }
        .prediction{
            text-align: center;
            background-color: yellow;
            padding: 5px;
            margin-top: 10px;
            
        }
      
    </style>
</head>
<body>
    <header>
        <div class="logo">
            HPP
        </div>
        <div class=" project_heading">
            HOUSE PRICE PREDICTION
        </div>
    </header>
    <div class="property-listing">
        <h1>Property Details</h1>
        <form action="{{ url_for('index')}}" method="POST">
        <div class="property-info">
            <label for="bhk">BHK:</label>
            <select id="bhk" name="bhk">
                <option value="1">1 BHK</option>
                <option value="2">2 BHK</option>
                <option value="3">3 BHK</option>
                <option value="4">4 BHK</option>
                <option value="5">5 BHK</option>
                <option value="6">6 BHK</option>
            </select>
        </div>
        <div class="property-info">
            <label for="area">Area (sq/ft):</label>
            <input type="number" id="area" name="area" placeholder="Enter area">
        </div>
        <div class="property-info">
            <label for="location">Location:</label>
            <select id="location" name="location">
                {% for option in options %}
                <option value="{{ option['value'] }}">{{ option['text'] }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="property-info">
            <label for="bathroom">Bathroom:</label>
            <input type="number" id="bathroom" name="bathroom" placeholder="Enter number of bathrooms">
        </div>
            <button class="submit-button" type="submit">Predict</button>
        <div class="prediction">
            Estimated Price: {{output}}
        </div>
        </form>
    </div>

    <footer>
        <div class = "footer">
            made by <i class="fa-solid fa-heart"></i> Anurag Gupta, Arpit Kr. Nauhwara, Hemant Sharma
        </div>
    </footer>
</body>
</html>
